<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="bottim.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="btm/bt.png" alt="" width:10px;>
        <div class="headerright">
            <div class="headerright1">
                <p class="headerp">Home</p>
            </div>
            <div class="headerright2">
                <p class="headerp">Features</p>
            </div>
            <div class="headerright3">
                <p class="headerp">Download</p>
            </div>
                <p class="headerp">BOTIM Web</p>
            </div>
            <div class="headerright5">
                <p class="headerp">Advertise with Us</p>
            </div>
            <div class="headerright6">
                <button class="headerbutton">EN</button>
            </div>
        </div>
    </div>
    <div class="main1">

    </div>
    <div class="main2">
        <div class="main2a">
            <p id="p1">
                Free, Secure &<br>
                Reliable Messages<br> and Calls
            </p>
            <p id="p2">
                Bring your family & friends closer than ever. Unlimited<br> worldwide calling & messaging app for
                everyone.
            </p>
            <p id="p3">
                * Data charges may apply. Contact your provider for details
            </p>
            <a href="" > <img src="btm/OIP.jpg"  height="16px"> &ensp;BOTIM for Android</a><br>
            <a href="" > <img src="btm/OIP1.jpg"  height="16px">&ensp; BOTIM for iPhone</a><br>
            <a href="" > <img src="btm/OIP.jpg"  height="16px"> &ensp;BOTIM for Mac/Pc</a><br>
            <a href="" > <img src="btm/OIP.jpg"  height="16px">&ensp; Download APK</a>
        </div>
        <div class="main2b">
            <img src="btm/bt2.png" alt="">
        </div>
    </div>
    <div class="main3">
        <div class="main3a">
            <img src="btm/bt3.png" alt="">
            <div class="text3a1">
                Unlimited Chats &<br> Voice/Video Calls
            </div>
            <div class="text3a2">
                Message your family and friends freely and <br>securely.
            </div>
            <div class="text3a3">
                Make hassle-free high quality private and group<br> voice and video calls.
            </div>
        </div>
        <div class="main3b">
            <img src="btm/bt4.png" alt="">
            <div class="BMAIN">
                <div class="BMAIN-top">
                    <img src="btm/bt6.png" alt="">
                    <div class="btext">payments
                    </div>
                </div>
                <div class="pb">
                    <p>Our payment platform enables you to top up <br>your e-wallet, scan to pay online and offline,<br> collect money, withdraw, transfer to mobile &<br> bank accounts locally and internationally, and manage latest transactions.</p>
                </div>
            </div>
        </div>
        <div class="main3c">
            <img src="btm/bt5.png" alt="">
            <p id="p4">
                Offers
            </p>
            <p id="p5">
                Enjoy Buy 1 Get 1 Free offers across restaurants,<br> SPAs and save with instant online discounts at
                <br>your favourite merchants with no subscription <br>fee.
            </p>
        </div>
    </div>
    <div class="main4">
 <button class="lastbutton">Explore More Features <img src="btm/vector.svg" alt=""> </button> 
    </div>
    <div class="footer1">
        <div class="list1">
            <p>BOTIM</p>
            <ul>
                <li>Features</li>
                <li>Download</li>
                <li>BOTIM Web</li>
                <li>Advertise with Us</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="list2">
           <p> DOWNLOAD</p>
           <ul>
            <li>Android</li>
            <li>iPhone</li>
            <li>Windows</li>
            <li>Linux</li>
            <li>Mac</li>
        </ul>
        </div> 
        <div class="list3">
           <p> COMPANY</p>
           <ul>
            <li>About</li>
            <li>Policy</li>
            <li>Careers</li>
            <li>Contact us</li>
        </ul>
        </div>
    </div>
    <div class="footer2">
<div class="lastdiv1" >
    <p>2022 © BOTIM</p>
</div>
<div class="lastdiv2" >
    <p>Privacy Policy</p>
</div>
<div class="lastdiv3" >
    <p>Terms of service</p>
</div>
    </div>
</body>

</html>
